-- Real-time driver locations & availability
CREATE TABLE drivers_live (
    driver_id BIGINT PRIMARY KEY,
    current_latitude  DECIMAL(10, 8) NOT NULL,
    current_longitude DECIMAL(11, 8) NOT NULL,
    vehicle_type      VARCHAR(50),
    number_of_passengers INT DEFAULT 0,          -- 0 = available, 1 = single ride, 2 = pooling, etc.
    h3_hash           VARCHAR(16),               -- e.g. '8928308280fffff' (res 8–10 typical)
    last_updated      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_driver_h3 (h3_hash)
);


-- Customers who requested a ride and are still waiting
CREATE TABLE customers_live (
    customer_id BIGINT PRIMARY KEY,
    origin_latitude      DECIMAL(10, 8) NOT NULL,
    origin_longitude     DECIMAL(11, 8) NOT NULL,
    destination_latitude  DECIMAL(10, 8) NOT NULL,
    destination_longitude DECIMAL(11, 8) NOT NULL,
    origin_h3            VARCHAR(16),
    destination_h3       VARCHAR(16),
    request_time         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    time_to_leave        DATETIME,               -- for scheduled / future rides

    INDEX idx_cust_origin_h3 (origin_h3)
    -- Consider also: INDEX idx_request_time (request_time)
);


-- Currently active (ongoing) rides
CREATE TABLE active_rides (
    ride_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    driver_id    BIGINT NOT NULL,
    customer_id  BIGINT NOT NULL,

    origin_latitude      DECIMAL(10, 8) NOT NULL,
    origin_longitude     DECIMAL(11, 8) NOT NULL,
    destination_latitude  DECIMAL(10, 8) NOT NULL,
    destination_longitude DECIMAL(11, 8) NOT NULL,
    origin_h3            VARCHAR(16),
    destination_h3       VARCHAR(16),

    -- Usually add these too (you can add later):
    -- status               ENUM('assigned','picked_up','completed','cancelled') DEFAULT 'assigned',
    -- assigned_at          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -- pickup_time          TIMESTAMP NULL,
    -- dropoff_time         TIMESTAMP NULL,

    FOREIGN KEY (driver_id)   REFERENCES drivers_live(driver_id),
    FOREIGN KEY (customer_id) REFERENCES customers_live(customer_id),

    -- Good indexes for lookups
    INDEX idx_active_driver (driver_id),
    INDEX idx_active_customer (customer_id)
);



ALTER TABLE active_rides
DROP FOREIGN KEY active_rides_ibfk_2;




-- Dummy Drivers (50) near center --
INSERT INTO drivers_live (driver_id, current_latitude, current_longitude, vehicle_type, number_of_passengers, h3_hash) VALUES
(1, 12.96927460, 77.59055708, 'Auto', 0, '8860145b49fffff'),
(2, 12.97783828, 77.61566844, 'Auto', 0, '8861892e99fffff'),
(3, 12.93754989, 77.61191910, 'Auto', 0, '886189258dfffff'),
(4, 13.00169877, 77.58829647, 'Auto', 0, '8860145b63fffff'),
(5, 12.97142905, 77.54776837, 'Auto', 0, '8860145a27fffff'),
(6, 12.94705352, 77.57859908, 'Auto', 0, '88618925bbfffff'),
(7, 12.96340204, 77.56812434, 'Auto', 0, '8860145b5bfffff'),
(8, 12.97074317, 77.63415775, 'Auto', 0, '8861892eddfffff'),
(9, 12.97355243, 77.58800232, 'Auto', 0, '8860145b4bfffff'),
(10, 12.98127326, 77.56040854, 'Auto', 0, '8860145b19fffff'),
(11, 12.98703144, 77.58317918, 'Auto', 0, '8860145b47fffff'),
(12, 12.95946089, 77.61303946, 'Auto', 0, '88618925a9fffff'),
(13, 12.99068231, 77.56480696, 'Auto', 0, '8860145b03fffff'),
(14, 12.93064608, 77.58146255, 'Auto', 0, '8861892591fffff'),
(15, 12.95469924, 77.55225010, 'Auto', 0, '8860145a29fffff'),
(16, 12.99610285, 77.58377878, 'Auto', 0, '8860145b0dfffff'),
(17, 12.94982390, 77.56764818, 'Auto', 0, '8860145a61fffff'),
(18, 13.00409425, 77.57685363, 'Auto', 0, '8860145b05fffff'),
(19, 12.98489189, 77.62001938, 'Auto', 0, '8861892e9dfffff'),
(20, 12.96437567, 77.58270102, 'Auto', 0, '88618925b7fffff'),
(21, 12.98681507, 77.62120033, 'Auto', 0, '8861892e9dfffff'),
(22, 12.96688819, 77.60198355, 'Auto', 0, '88618925a7fffff'),
(23, 13.00635821, 77.61051777, 'Auto', 0, '8861892eb3fffff'),
(24, 12.96725136, 77.63056319, 'Auto', 0, '8861892ed9fffff'),
(25, 12.95524089, 77.56270715, 'Auto', 0, '8860145a67fffff'),
(26, 13.00229353, 77.58244729, 'Auto', 0, '8860145b63fffff'),
(27, 12.96085663, 77.57573383, 'Auto', 0, '8860145b59fffff'),
(28, 12.97218723, 77.55510095, 'Auto', 0, '8860145a25fffff'),
(29, 12.96122307, 77.59648316, 'Auto', 0, '88618925a3fffff'),
(30, 12.93983124, 77.58344598, 'Auto', 0, '8861892595fffff'),
(31, 12.97749275, 77.57562949, 'Auto', 0, '8860145b55fffff'),
(32, 12.95222747, 77.55319079, 'Auto', 0, '8860145a29fffff'),
(33, 12.97487589, 77.59255026, 'Auto', 0, '8860145b41fffff'),
(34, 12.99570326, 77.60264260, 'Auto', 0, '8860145b69fffff'),
(35, 12.98603670, 77.56305278, 'Auto', 0, '8860145b1dfffff'),
(36, 12.96847470, 77.60961559, 'Auto', 0, '88618925a5fffff'),
(37, 12.97880048, 77.55818907, 'Auto', 0, '8860145b19fffff'),
(38, 12.96705776, 77.61342318, 'Auto', 0, '88618925adfffff'),
(39, 12.93775320, 77.58067816, 'Auto', 0, '8861892591fffff'),
(40, 12.97077235, 77.60621080, 'Auto', 0, '88618925a7fffff'),
(41, 12.97174585, 77.57371700, 'Auto', 0, '8860145b5dfffff'),
(42, 12.93761559, 77.59940555, 'Auto', 0, '886189258bfffff'),
(43, 12.97482164, 77.63619570, 'Auto', 0, '8861892eddfffff'),
(44, 12.97686821, 77.56931049, 'Auto', 0, '8860145b55fffff'),
(45, 12.99088510, 77.56724350, 'Auto', 0, '8860145b03fffff'),
(46, 12.94202489, 77.57914904, 'Auto', 0, '8861892597fffff'),
(47, 13.00995408, 77.57692397, 'Auto', 0, '8860145b2bfffff'),
(48, 12.96663038, 77.57944171, 'Auto', 0, '88618925b7fffff'),
(49, 12.94470018, 77.59489444, 'Auto', 0, '8861892583fffff'),
(50, 12.95424072, 77.57573091, 'Auto', 0, '88618925b3fffff');


-- Dummy Customers (100) — 20 groups × 5 identical origin+dest --
INSERT INTO customers_live
(customer_id, origin_latitude, origin_longitude, destination_latitude, destination_longitude, origin_h3, destination_h3)
VALUES
(1, 12.95084751, 77.58290176, 12.94359864, 77.53563960, '88618925bbfffff', '8860145a03fffff'),
(2, 12.95084751, 77.58290176, 12.94359864, 77.53563960, '88618925bbfffff', '8860145a03fffff'),
(3, 12.95084751, 77.58290176, 12.94359864, 77.53563960, '88618925bbfffff', '8860145a03fffff'),
(4, 12.95084751, 77.58290176, 12.94359864, 77.53563960, '88618925bbfffff', '8860145a03fffff'),
(5, 12.95084751, 77.58290176, 12.94359864, 77.53563960, '88618925bbfffff', '8860145a03fffff'),
(6, 12.93544532, 77.57780898, 12.87347371, 77.63244280, '8861892591fffff', '8861892455fffff'),
(7, 12.93544532, 77.57780898, 12.87347371, 77.63244280, '8861892591fffff', '8861892455fffff'),
(8, 12.93544532, 77.57780898, 12.87347371, 77.63244280, '8861892591fffff', '8861892455fffff'),
(9, 12.93544532, 77.57780898, 12.87347371, 77.63244280, '8861892591fffff', '8861892455fffff'),
(10, 12.93544532, 77.57780898, 12.87347371, 77.63244280, '8861892591fffff', '8861892455fffff'),
(11, 12.97926060, 77.61610236, 12.94843945, 77.61638278, '8861892e99fffff', '88618925e3fffff'),
(12, 12.97926060, 77.61610236, 12.94843945, 77.61638278, '8861892e99fffff', '88618925e3fffff'),
(13, 12.97926060, 77.61610236, 12.94843945, 77.61638278, '8861892e99fffff', '88618925e3fffff'),
(14, 12.97926060, 77.61610236, 12.94843945, 77.61638278, '8861892e99fffff', '88618925e3fffff'),
(15, 12.97926060, 77.61610236, 12.94843945, 77.61638278, '8861892e99fffff', '88618925e3fffff'),
(16, 13.00943164, 77.58529389, 13.03182493, 77.53297421, '8860145b29fffff', '8860145957fffff'),
(17, 13.00943164, 77.58529389, 13.03182493, 77.53297421, '8860145b29fffff', '8860145957fffff'),
(18, 13.00943164, 77.58529389, 13.03182493, 77.53297421, '8860145b29fffff', '8860145957fffff'),
(19, 13.00943164, 77.58529389, 13.03182493, 77.53297421, '8860145b29fffff', '8860145957fffff'),
(20, 13.00943164, 77.58529389, 13.03182493, 77.53297421, '8860145b29fffff', '8860145957fffff'),
(21, 12.98266661, 77.60093756, 12.99019587, 77.68797992, '8861892e93fffff', '8861892e0bfffff'),
(22, 12.98266661, 77.60093756, 12.99019587, 77.68797992, '8861892e93fffff', '8861892e0bfffff'),
(23, 12.98266661, 77.60093756, 12.99019587, 77.68797992, '8861892e93fffff', '8861892e0bfffff'),
(24, 12.98266661, 77.60093756, 12.99019587, 77.68797992, '8861892e93fffff', '8861892e0bfffff'),
(25, 12.98266661, 77.60093756, 12.99019587, 77.68797992, '8861892e93fffff', '8861892e0bfffff'),
(26, 12.96820856, 77.59704449, 12.91080143, 77.62486086, '8860145b49fffff', '8861892423fffff'),
(27, 12.96820856, 77.59704449, 12.91080143, 77.62486086, '8860145b49fffff', '8861892423fffff'),
(28, 12.96820856, 77.59704449, 12.91080143, 77.62486086, '8860145b49fffff', '8861892423fffff'),
(29, 12.96820856, 77.59704449, 12.91080143, 77.62486086, '8860145b49fffff', '8861892423fffff'),
(30, 12.96820856, 77.59704449, 12.91080143, 77.62486086, '8860145b49fffff', '8861892423fffff'),
(31, 13.00501826, 77.57265597, 12.97856321, 77.51874182, '8860145b2bfffff', '8860145855fffff'),
(32, 13.00501826, 77.57265597, 12.97856321, 77.51874182, '8860145b2bfffff', '8860145855fffff'),
(33, 13.00501826, 77.57265597, 12.97856321, 77.51874182, '8860145b2bfffff', '8860145855fffff'),
(34, 13.00501826, 77.57265597, 12.97856321, 77.51874182, '8860145b2bfffff', '8860145855fffff'),
(35, 13.00501826, 77.57265597, 12.97856321, 77.51874182, '8860145b2bfffff', '8860145855fffff'),
(36, 13.00614427, 77.62392091, 12.95886078, 77.57228515, '8861892ebdfffff', '8860145a65fffff'),
(37, 13.00614427, 77.62392091, 12.95886078, 77.57228515, '8861892ebdfffff', '8860145a65fffff'),
(38, 13.00614427, 77.62392091, 12.95886078, 77.57228515, '8861892ebdfffff', '8860145a65fffff'),
(39, 13.00614427, 77.62392091, 12.95886078, 77.57228515, '8861892ebdfffff', '8860145a65fffff'),
(40, 13.00614427, 77.62392091, 12.95886078, 77.57228515, '8861892ebdfffff', '8860145a65fffff'),
(41, 12.94582927, 77.62902016, 12.91765217, 77.70702857, '88618925edfffff', '88618920d3fffff'),
(42, 12.94582927, 77.62902016, 12.91765217, 77.70702857, '88618925edfffff', '88618920d3fffff'),
(43, 12.94582927, 77.62902016, 12.91765217, 77.70702857, '88618925edfffff', '88618920d3fffff'),
(44, 12.94582927, 77.62902016, 12.91765217, 77.70702857, '88618925edfffff', '88618920d3fffff'),
(45, 12.94582927, 77.62902016, 12.91765217, 77.70702857, '88618925edfffff', '88618920d3fffff'),
(46, 12.97754561, 77.55587076, 12.98392752, 77.49080066, '8860145b19fffff', '8860145811fffff'),
(47, 12.97754561, 77.55587076, 12.98392752, 77.49080066, '8860145b19fffff', '8860145811fffff'),
(48, 12.97754561, 77.55587076, 12.98392752, 77.49080066, '8860145b19fffff', '8860145811fffff'),
(49, 12.97754561, 77.55587076, 12.98392752, 77.49080066, '8860145b19fffff', '8860145811fffff'),
(50, 12.97754561, 77.55587076, 12.98392752, 77.49080066, '8860145b19fffff', '8860145811fffff'),
(51, 12.96459590, 77.61704110, 12.96947180, 77.63765767, '88618925adfffff', '8861892eddfffff'),
(52, 12.96459590, 77.61704110, 12.96947180, 77.63765767, '88618925adfffff', '8861892eddfffff'),
(53, 12.96459590, 77.61704110, 12.96947180, 77.63765767, '88618925adfffff', '8861892eddfffff'),
(54, 12.96459590, 77.61704110, 12.96947180, 77.63765767, '88618925adfffff', '8861892eddfffff'),
(55, 12.96459590, 77.61704110, 12.96947180, 77.63765767, '88618925adfffff', '8861892eddfffff'),
(56, 12.94883760, 77.62666110, 12.88848385, 77.54806842, '88618925e1fffff', '8861892497fffff'),
(57, 12.94883760, 77.62666110, 12.88848385, 77.54806842, '88618925e1fffff', '8861892497fffff'),
(58, 12.94883760, 77.62666110, 12.88848385, 77.54806842, '88618925e1fffff', '8861892497fffff'),
(59, 12.94883760, 77.62666110, 12.88848385, 77.54806842, '88618925e1fffff', '8861892497fffff'),
(60, 12.94883760, 77.62666110, 12.88848385, 77.54806842, '88618925e1fffff', '8861892497fffff'),
(61, 12.95691266, 77.55453779, 12.92124286, 77.53761203, '8860145a29fffff', '8860145a51fffff'),
(62, 12.95691266, 77.55453779, 12.92124286, 77.53761203, '8860145a29fffff', '8860145a51fffff'),
(63, 12.95691266, 77.55453779, 12.92124286, 77.53761203, '8860145a29fffff', '8860145a51fffff'),
(64, 12.95691266, 77.55453779, 12.92124286, 77.53761203, '8860145a29fffff', '8860145a51fffff'),
(65, 12.95691266, 77.55453779, 12.92124286, 77.53761203, '8860145a29fffff', '8860145a51fffff'),
(66, 12.95899363, 77.59862780, 12.92447020, 77.62566028, '88618925a3fffff', '88618925cdfffff'),
(67, 12.95899363, 77.59862780, 12.92447020, 77.62566028, '88618925a3fffff', '88618925cdfffff'),
(68, 12.95899363, 77.59862780, 12.92447020, 77.62566028, '88618925a3fffff', '88618925cdfffff'),
(69, 12.95899363, 77.59862780, 12.92447020, 77.62566028, '88618925a3fffff', '88618925cdfffff'),
(70, 12.95899363, 77.59862780, 12.92447020, 77.62566028, '88618925a3fffff', '88618925cdfffff'),
(71, 12.94936506, 77.61276308, 12.86519500, 77.64234751, '88618925e3fffff', '886189244bfffff'),
(72, 12.94936506, 77.61276308, 12.86519500, 77.64234751, '88618925e3fffff', '886189244bfffff'),
(73, 12.94936506, 77.61276308, 12.86519500, 77.64234751, '88618925e3fffff', '886189244bfffff'),
(74, 12.94936506, 77.61276308, 12.86519500, 77.64234751, '88618925e3fffff', '886189244bfffff'),
(75, 12.94936506, 77.61276308, 12.86519500, 77.64234751, '88618925e3fffff', '886189244bfffff'),
(76, 12.97454565, 77.59323059, 13.01198862, 77.55742038, '8860145b49fffff', '8860145b31fffff'),
(77, 12.97454565, 77.59323059, 13.01198862, 77.55742038, '8860145b49fffff', '8860145b31fffff'),
(78, 12.97454565, 77.59323059, 13.01198862, 77.55742038, '8860145b49fffff', '8860145b31fffff'),
(79, 12.97454565, 77.59323059, 13.01198862, 77.55742038, '8860145b49fffff', '8860145b31fffff'),
(80, 12.97454565, 77.59323059, 13.01198862, 77.55742038, '8860145b49fffff', '8860145b31fffff'),
(81, 12.95776088, 77.55262807, 12.95449979, 77.52881020, '8860145a29fffff', '8860145a31fffff'),
(82, 12.95776088, 77.55262807, 12.95449979, 77.52881020, '8860145a29fffff', '8860145a31fffff'),
(83, 12.95776088, 77.55262807, 12.95449979, 77.52881020, '8860145a29fffff', '8860145a31fffff'),
(84, 12.95776088, 77.55262807, 12.95449979, 77.52881020, '8860145a29fffff', '8860145a31fffff'),
(85, 12.95776088, 77.55262807, 12.95449979, 77.52881020, '8860145a29fffff', '8860145a31fffff'),
(86, 12.95543987, 77.58100964, 12.94629796, 77.63713581, '88618925b3fffff', '886189253bfffff'),
(87, 12.95543987, 77.58100964, 12.94629796, 77.63713581, '88618925b3fffff', '886189253bfffff'),
(88, 12.95543987, 77.58100964, 12.94629796, 77.63713581, '88618925b3fffff', '886189253bfffff'),
(89, 12.95543987, 77.58100964, 12.94629796, 77.63713581, '88618925b3fffff', '886189253bfffff'),
(90, 12.95543987, 77.58100964, 12.94629796, 77.63713581, '88618925b3fffff', '886189253bfffff'),
(91, 12.96182550, 77.56824111, 12.94137158, 77.52955219, '8860145b5bfffff', '8860145a15fffff'),
(92, 12.96182550, 77.56824111, 12.94137158, 77.52955219, '8860145b5bfffff', '8860145a15fffff'),
(93, 12.96182550, 77.56824111, 12.94137158, 77.52955219, '8860145b5bfffff', '8860145a15fffff'),
(94, 12.96182550, 77.56824111, 12.94137158, 77.52955219, '8860145b5bfffff', '8860145a15fffff'),
(95, 12.96182550, 77.56824111, 12.94137158, 77.52955219, '8860145b5bfffff', '8860145a15fffff'),
(96, 12.95080604, 77.57986051, 12.95265361, 77.60085441, '88618925bbfffff', '88618925abfffff'),
(97, 12.95080604, 77.57986051, 12.95265361, 77.60085441, '88618925bbfffff', '88618925abfffff'),
(98, 12.95080604, 77.57986051, 12.95265361, 77.60085441, '88618925bbfffff', '88618925abfffff'),
(99, 12.95080604, 77.57986051, 12.95265361, 77.60085441, '88618925bbfffff', '88618925abfffff'),
(100, 12.95080604, 77.57986051, 12.95265361, 77.60085441, '88618925bbfffff', '88618925abfffff');

-- Run the above in your MySQL client --
-- Generated with H3 res 8 — center ≈ 12.9716, 77.5946